# GoJek-AndroidAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/gojek/assignment/com/gojek_androidassignment/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gojek/assignment/com/gojek_androidassignment/: FetchAddressIntentService.kt  MainActivity.kt
app/src/main/java/gojek/assignment/com/gojek_androidassignment/adapters/: ForecastAdapter.kt
app/src/main/java/gojek/assignment/com/gojek_androidassignment/fragments/: FragmentError.kt  WeatherInfoFragment.kt
app/src/main/java/gojek/assignment/com/gojek_androidassignment/models/: ApiResponse.kt  ApiStatus.kt  ConditionModel.kt  CurrentWeatherModel.kt  DayWeatherModel.kt  ForecastDayModel.kt  ForecastModel.kt  LocationModel.kt  WeatherResponseModel.kt
app/src/main/java/gojek/assignment/com/gojek_androidassignment/network/: EndpointInterface.kt  RetrofitUtils.kt
app/src/main/java/gojek/assignment/com/gojek_androidassignment/repository/: MainRepository.java
app/src/main/java/gojek/assignment/com/gojek_androidassignment/utils/: AppUtils.kt  BindingUtils.kt  constants.kt
app/src/main/java/gojek/assignment/com/gojek_androidassignment/viewmodels/: MainWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment_error.xml  fragment_weather_info.xml  row_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gojek/assignment/com/gojek_androidassignment/: ExampleUnitTest.kt
